# Minimatr

./: Minimatr.sln  Readme.md
Minimatr/: AddFilterAttribute.cs  IEndpointRequest.cs  MapDeleteAttribute.cs  MapGetAttribute.cs  MapMethodAttribute.cs  MapPostAttribute.cs  MapPutAttribute.cs  Minimatr.csproj  Program.cs  WebApplicationExtension.cs
Minimatr.AllInOne/: Minimatr.AllInOne.csproj
Minimatr.Extensions.Logging/: LoggerExtension.cs  Minimatr.Extensions.Logging.csproj
Minimatr.Extensions.Microsoft.DependencyInjection/: Minimatr.Extensions.Microsoft.DependencyInjection.csproj  ScopedAttribute.cs  ServiceAttribute.cs  ServiceCollectionExtension.cs  SingletonAttribute.cs  TransientAttribute.cs
Minimatr.OpenApi/: Minimatr.OpenApi.csproj  MinimatrExtension.cs  RouteNameAttribute.cs  SchemaGenerator.cs  SchemaGeneratorOptions.cs
Minimatr.SampleProject/: Dockerfile  Minimatr.SampleProject.csproj  Program.cs  SwaggerConfiguration.cs
Minimatr.SampleProject/Filters/: ExampleFilter.cs
Minimatr.SampleProject/Handlers/: CreateUserHandler.cs  SampleGetRequestHandler.cs  UploadFileHandler.cs
Minimatr.SampleProject/Models/: TestModel.cs  User.cs
Minimatr.SampleProject/Properties/: launchSettings.json
Minimatr.Tests/: Minimatr.Tests.csproj  UnitTest1.cs
Minimatr/Configuration/: MinimatrConfiguration.cs
Minimatr/Extensions/: HttpContextExtension.cs  ServiceCollectionExtension.cs  ServiceRegistrations.cs
Minimatr/Internal/: InternalHelper.cs  RequestParameter.cs  TypeObjectDictionary.cs
Minimatr/ModelBinding/: BindFromAttribute.cs  BindingSource.cs  DoNotBindAttribute.cs  FromBodyAttribute.cs  FromFileAttribute.cs  FromFormAttribute.cs  FromHeaderAttribute.cs  FromQueryAttribute.cs  FromRouteAttribute.cs  IModelNameProvider.cs  IParseable.cs  ModelBinder.cs  ObjectParserCollection.cs  ObjectSetter.cs  PropertySetter.cs  PropertySetterCollection.cs  RequestBindingException.cs
Minimatr/RouteHandling/: EndpointRouteHandler.cs  FilterEndpointRouteHandler.cs  RouteExecutor.cs  RouteHandlerFilterInvokerDelegate.cs
Minimatr/RouteHandling/Filter/: DefaultRouteHandlerInvocationContext.cs  IRouteHandlerFilter.cs  RouteHandlerFilterAttribute.cs  RouteHandlerFilterDelegate.cs  RouteHandlerInvocationContext.cs
docs/: Filters.md  ModelBinding.md  Routes.md  Setup.md
