<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MinimatR" Version="1.1.0" />
      <PackageReference Include="MinimatR.Extensions.Microsoft.DependencyInjection" Version="1.0.0" />
      <PackageReference Include="MinimatR.OpenApi" Version="1.1.0" />
    </ItemGroup>

</Project>
